<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /* Medidas absolutas
            cm,mm,in,px,pt,pc

            Medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente é = 1em

            utiliza-se sempre px ou em mais recomendado seria em para tamanho de fonte
             */
        

            /*font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;*/
            /* shorthand font( tudo em uma linha essas propriedades de fontes)

            
            -> font: font-style, font-weight, font-size, font-family

            tem que ser sempre nesta ordem para dar certo
            */
            font:italic lighter 1em sans-serif
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta soluta neque iusto eos, reprehenderit laboriosam! Culpa sit qui repudiandae animi omnis nobis quibusdam, ad vel incidunt earum, perspiciatis aut voluptatem.</p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, obcaecati necessitatibus? Dolores dolore quibusdam quisquam, enim ducimus quasi incidunt dolorum similique, reprehenderit dolor, nobis tempore fugiat ad ab beatae libero.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur asperiores voluptatibus a eligendi sed quam, maiores itaque quos blanditiis repellat, provident molestiae et expedita eius totam qui obcaecati, hic in.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus praesentium, voluptates repellat eveniet quisquam, minima excepturi facilis tempore, officia cumque natus non laboriosam! Sapiente culpa explicabo alias, repellendus beatae numquam!
</body>
</html>