<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        

        header{
            background-image: linear-gradient(to bottom,#36BF66,#2A8C4C,#195935 );
          text-align: center;
            color: white;
            
            
        }

        main{
            background-color: #F2F2F2;
            width: 1200px;
            padding: 10px;
            margin: auto;

        }
        a {
            
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            text-align: left;
            text-decoration: none;
        }

        footer{
            text-align: center;
            background-color: #195935;
            color: white;
            margin: 0px;
        
            text-decoration: solid;

        }
        
        body{
            background-color: #82D9A0;
            margin: 0;
             }

             @font-face {
                font-family: idroid;
                src: url(fontes/idroid.otf)format(truetype);
                font-style: normal;
                font-weight: normal;
             }
            
          
    </style>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/png">
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar.</h2>
        <nav>
            <a href="#">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>

    <main>
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h2>A PRIMEIRA VERSÃO</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <img src="imagens/dan-droids.png" alt="png">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h1>SURGE UM NOVO MASCOTE</h1>
                <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </P>
            
            <img src="imagens/irina-blok.jpg" alt="jpeg">

            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
</p>
<img src="imagens/bugdroid.png" alt="png">
<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=X0Bynv6RZbM8kQrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<section id="extra">

<h2>Quer aprender mais? </h2>

    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
    </p>
    <ul>
        <li>
            1.5 - Cupcake</li>
<li>1.6 - Donut</li>
3.0 - Eclair
2.2 - Froyo
2.3 - Gingerbread
3.0 - Honeycomb
4.0 - Ice Cream Sandwich
4.1 - Jelly Bean
4.4 - KitKat
5.0 - Lolipop
6.0 - Marshmallow
7.0 - Nougat
8.0 - Oreo
<li>9.0 - Pie
</li>
</ul>

<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

        
    
    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</article>

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</section>

    </main>

    <footer>
<p>Site criado por <strong>Anderson C. Bezerra | Dev. Web</strong></p>
    </footer>
    
</body>
</html>