<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        div > p{ 
            display: none;}
            /* quando coloca (div >) só vai mecher dentro do q esta dentro da div selecionada exemplo aqui div do paragrafo*/
            
           div:hover > p{
            display: block;
            background-color: blue;
            color: red;
            width: 300px;
           }

            

      

        div:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
        <p>Passe o Mouse sobre o texto abaixo</p>
        <div>
            Passe o Mouse Aqui!
            <P>TEXTO ESCONDIDO...</P>
        </div>

    
</body>
</html>