<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
         SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = Pseudo-Class
        :: = Pseudo-Element
        >  = Children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        
        }
        a:visited{
            color: brown;
        }
        a:active{
            color: chartreuse;
             }
             a:hover{
                text-decoration: underline;
                color: black;
             }
             .especial{
                background-color: rgb(252, 188, 188);
             }
             .especial:after{
                content:'✔';
             }
             a::before{
                content: '✎';
             }
             a::after{
                content:' [link]';
                text-decoration:none ;
                font-weight: normal;
                color: blue;
             }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>