<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title> 
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: rgb(185, 182, 182);
            border-width: 10px;
            border-style: solid ;
            border-color: chocolate;

            /*podemos simplificar na seguinte ordem (border: 10px solid chocolate)*/
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*podemos simplificar na seguinte ordem(padding: 10px 10px 10px 10px) ou simplesmente padding: 10px; quando todos os lados forem do mesmo tamanho */


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*podemos simplificar na seguinte ordem(margin:20px 20px 40px 20px)*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;

            /*podemos simplificar na seguinte ordem( outilne: 5px dashed crimson)*/


        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>