<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Nosifer&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



        body{
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Cookie", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2{
            font-family: "Nosifer", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequuntur hic corporis autem nostrum expedita id atque, fugit aspernatur, laborum pariatur veniam minima minus, voluptas deleniti! Magni voluptate deleniti repellendus.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, provident cupiditate iste quisquam magnam voluptates, deleniti dicta rem sint at debitis facere illum recusandae, nostrum earum odit quis. Quasi, explicabo!
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eveniet incidunt repellat voluptatibus minus, error minima suscipit, impedit debitis dolor quo. Distinctio deserunt, error corporis ratione placeat porro doloribus cum!</p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis nam sed illum sit id quod asperiores amet qui veniam? Quibusdam, corrupti fugit! Eos modi ratione impedit explicabo voluptatum adipisci?
    
</body>
</html>